<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/FullScreen">

    <FrameLayout
        android:id="@+id/custom_camera_preview"
        style="@style/FullScreen" />

    <FrameLayout
        android:id="@+id/custom_camera_lyt_inner"
        style="@style/FullW"
        android:layout_gravity="bottom"
        android:paddingBottom="16dp">

        <ImageButton
            android:id="@+id/custom_camera_btn_capture"
            style="@style/Element"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/camera_shutter_selector"
            android:padding="16dp"
            android:src="@mipmap/ic_camera_shutter" />

        <ImageButton
            android:id="@+id/custom_camera_btn_swap_camera"
            style="@style/Element"
            android:layout_height="40dp"
            android:layout_gravity="left|center_vertical"
            android:background="@null"
            android:padding="16dp"
            android:src="@mipmap/ic_rotate_camera" />

    </FrameLayout>
</FrameLayout>